name: Change Management

on:
  pull_request_review:
    types:
      - submitted

jobs:
  Approval:
    uses: .github/workflows/check-review.yml@main
    with:
      owner: "kubra-hq"
      teams: "CAB_Team"
    secrets:
      token: ${{ secrets.GHACTION_TOKEN }}

        
