name: Reuse copy folder

on:
  workflow_dispatch:

jobs:
  copy-folders:
    uses: kubra-hq/change-approval-wf/.github/workflows/copy-workflow.yml@main
    with:
      owner: "kubra-hq"
      source_repo: "change-approval-wf"
      user_email: "siddheshwar.kanthekar@kubra.com"
      user_name: "skanthekar"
      repo_list_path: ".github/config/repo.list"

    secrets:
      token: ${{ secrets.GHACTION_TOKEN_COPY }}
